C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\appsettings.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.exe
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.deps.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.runtimeconfig.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.runtimeconfig.dev.json
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.dll
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.pdb
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.Views.dll
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\at02.Views.pdb
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.csprojAssemblyReference.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\staticwebassets\at02.StaticWebAssets.Manifest.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\staticwebassets\at02.StaticWebAssets.xml
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.MvcApplicationPartsAssemblyInfo.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.RazorAssemblyInfo.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.RazorAssemblyInfo.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.AssemblyInfoInputs.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.AssemblyInfo.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.TagHelpers.input.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.TagHelpers.output.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.RazorCoreGenerate.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.RazorTargetAssemblyInfo.cache
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.RazorTargetAssemblyInfo.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.Views.pdb
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.dll
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.pdb
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\at02.csproj.CopyComplete
C:\xampp\htdocs\UC-4\at02\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\cadastra.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\index.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\atualiza.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\apaga.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Pacote\index.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Pacote\atualiza.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Pacote\cadastra.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Pacote\apaga.cshtml.g.cs
C:\xampp\htdocs\UC-4\at02\obj\Debug\netcoreapp3.1\Razor\Views\Home\login.cshtml.g.cs
